<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook

    </title>
    <style>
        body{
            background-color: lightgrey;
        }
        .f12{
            list-style-type: none;
            display: inline-flex;
        }
        .f21{
            padding: 10px;

background-color: whitesmoke;
margin-top: -7px;
margin-left: -8px;
height: 50px;
width: 100%;
position: fixed;



        }
        .f1{
            margin-top: -8px;
            margin-left: -20px;
        }
        .f2{
            padding-right: 5px;
            padding-left: 20px;
          padding-bottom: 87px;  

        }
        .f13{
            border-radius: 20px;
            height:30px;
            width: 200px;
background-color: lightgray;
margin-left: 20px;
border-color: grey;
padding-top: -100px;
padding-left: 40px;
        }
        .f3{
            padding-left: 172px;
            padding-right: 52px;
        }
        .f4{
            padding-right: 52px;
        }
        .f5{
            padding-right: 52px;
        }
        .f6{
            padding-right: 52px;
        }
        .f7{
padding-right: 120px;
        }
        .f8{
            margin-left: 60px;
        }
        .f9{
            margin-left: 30px;

        }
        .f10{
            margin-left: 30px;
        }
        .f11{
            margin-left: 30px;
        }
        .f59{
            background-color: white;
            height: 555px;
            display: block;
            border: 2px solod black;
            position: fixed;
            margin-left: -10px;
            padding-top: 20px;
            width: 240PX;
overflow: auto;
margin-top: 63px;
        }
.f60{
    display: inline-flex;
   
    width: 100%;
    margin-left: 240px;
    height: 500px;

}
.f61{
    margin-left: 200px;
}
.f61:hover{
zoom: 100px;
}

    </style>
</head>
<body>
<div class="f21">
    <ul class="f12">
        <li class="f1"><img src="facebook.png" alt="" height="40px" width="40px">
            </li>
<li  class="f2"><input type="text" placeholder="search" class="f13">

    <li class="f3"><a href=""> <img src="home.png" alt=""  height="30px" width="30px"></a>
        <li class="f4"><a href=""><img src="friends.png" alt=""height="30px" width="30px"></a>
<li class="f5"><a href=""><img src="series.png" alt="" height="30px" width="30px"></a>
    <li class="f6"><a href=""><img src="store-front.png" alt="" height="30px" width="30px"></a>
        <li class="f7"><a href=""><img src="team.png" alt="" height="30px" width="30px"></a>
         <li class="f8"><img src="menu.png" alt="" height="30px" width="30px">
                <li class="f9"><img src="messenger.png" alt="" height="30px" width="30px">
                    <li class="f10"><img src="bell.png" alt="" height="30px" width="30px">
                        <li class="f11"><img src="user.png" alt="" height="30px" width="30px">
                   
                        </li>
                    </li>
                </li>

            </li></li></li>
</li>
        </li>
    </li>
</li>




    </ul>
</div>
<div class="F26" ><div class="f59">
    <UL class="39" style="list-style: none;">
<li class="F25"><div class="f41" style="margin-top: 30px; margin-left: -35px;" > <img src="user.png" alt="" height="20px" width="20px"> RAFAY SHEHZAD</div>
    <li class="F27"><div class="f42"style="margin-top: 20px; margin-left: -35px;"> <img src="friends (1).png" alt="" height="20px" width="20px"> FIND FREINDS</div>
          <li class="F29" style="margin-top: 20px; margin-left: -35px;"> <div class="f44"> <img src="icons8-save-100.png" alt="" height="20px" width="20px">SAVED</div>
                <li class="F30" style="margin-top: 20px; margin-left: -35px;"><div class="f45" ><img src="icons8-group-48.png" height="20px" width="20px"alt=""> GROUPS</div>
                    <li class="F31"style="margin-top: 20px; margin-left: -35px;"><div class="f46"> <img src="icons8-video-47.png"height="20px" width="20px" alt=""> VIDEO</div>
                        <li class="F32"style="margin-top: 20px; margin-left: -35px;"><div class="f47"> <img src="icons8-save-100.png"height="20px" width="20px" alt="">MARKET PLACE</div>
                            <li class="F33"style="margin-top: 20px; margin-left: -35px;"> <div class="f48"><img src="icons8-news-feed-64.png"height="20px" width="20px" alt="">FEEDS</div>
                                <li class="F34"style="margin-top: 20px; margin-left: -35px;"><div class="f49"> <img src="icons8-events-48.png"height="20px" width="20px" alt="">EVENTS</div>
                                    <li class="F35" style="margin-top: 20px; margin-left: -35px;"> <div class="f50" >  <img src="icons8-bar-chart-48.png"height="20px" width="20px" alt="">ADS MANAGE </div> 
                                        <LI class="f40"style="margin-top: 20px; margin-left: -35px;" ><div  class="f51">  <img src="icons8-heart-64.png"height="20px" width="20px" alt=""> FUNDARIES</div>
                                        <LI class="F36"style="margin-top: 20px; margin-left: -35px;"> <div  class="f52"><img src="icons8-heart-64.png"height="20px" width="20px" alt="">AD CENTER</div>
                                            <LI class="F37" style="margin-top: 20px; margin-left: -35px;"><div class="f53"><img src="icons8-blood-donation-64.png"height="20px" width="20px" alt="">  BLOOD DONATION</div>
                                                <LI class="F38" style="margin-top: 20px; margin-left: -35px;"><div class="f54">
<img src="icons8-hand-in-48.png"height="20px" width="20px" alt=""> CLIMATE SCIENCE CENTER</div>
                                                </LI>
                                            </LI>
                                        </LI>
                                    </LI>

    </li>
 </li>
     </li>
             </li>
            </li>
        </li>
    </li>
</li>
</li>
</li>
</UL>
</div>
<div class="f60">   <div class="f61"><img src="st1.jpg" alt="" height="250px" style=" margin-top: 58px; margin-bottom: -10px; " height="100px">
        <div class="f61"> <img src="st2.jpg" alt="" height="250px" style="margin-top: -240px; margin-left: -380px; margin-bottom: 900px;">
            
        </div>
                
    </div>
</div>
<div style="margin-left:250px ; background-color: rgb(255, 252, 252); height: 500px; width: 950px;">
    <img src="3D Logo Mockup on Office Glass Wall (2).jpg" alt=""height="450px" width="800px" style="margin-left: 100px; margin-top: 25px;">
<div style="background: white; height: 75px; display: inline-flex; width:950px;">
    <div style="margin-left: 100px; margin-top: 20px;" > like <img src="icons8-like-50.png" alt=""height="20px" width="20px">
        <div style="display: inline-flex; margin-left:350px ;"> comment <img src="icons8-comment-50.png" alt=""height="20px" width="20px">
            <div style="margin-left: 250px;">
share <img src="icons8-share-50.png" alt=""height="20px" width="20px">
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>